{
  "alias": ["cc-dashboard.vercel.app"],
  "crons": [
    { "path": "/api/cron/refresh-country-pricing", "schedule": "0 4 1 1,4,7,10 *" },
    { "path": "/api/business-hunter/run-cron", "schedule": "0 2 * * *" },
    { "path": "/api/business-hunter/aam/cron", "schedule": "0 3 * * *" },
    { "path": "/api/business-hunter/auto-push-cron", "schedule": "30 3 * * *" },
    { "path": "/api/business-hunter/saas-forge/cron", "schedule": "45 3 * * *" },
    { "path": "/api/business-hunter/aam/kaizen", "schedule": "0 4 * * 0" },
    { "path": "/api/cron/video-worker", "schedule": "0 2 * * *" },
    { "path": "/api/cron/video-poll", "schedule": "15 2 * * *" },
    { "path": "/api/cron/wiki-gen", "schedule": "30 2 * * *" }
  ]
}
